@import '../../styles/main.scss';

.projectsSection {
  @include container(column);

  .projectsContent {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .quote {
      margin-bottom: 30px;
    }
  }

  img {
    width: 200px;
    height: 200px;
  }

  .gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(530px, 1fr));
    gap: 40px;

    .card:nth-child(even) {
      flex-direction: row-reverse;
    }

    .card {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 80px;
      background-color: white;
      box-shadow: $light-shadow;
      border-radius: 12px;
      padding: 20px;

      .imageContainer {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 530px;
        // min-width: 325px;
        height: 100%;
        max-height: 360px;
        overflow: hidden;
        border-radius: 12px;
        // background-color: hsla(0, 0%, 46%, 0.2);
        box-shadow: $light-shadow;

        img {
          width: 100%;
          height: auto;
          object-fit: cover;
          cursor: pointer;
        }
      }

      .cardContent {
        width: 375px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        flex-direction: column;

        .projectTitle {
          color: $dark;
          font-size: $lg;
        }

        .stack {
          list-style-type: none;
          display: flex;
          gap: 12px;

          li {
            padding: 8px;
            font-weight: 700;
            text-transform: uppercase;
            background-color: $ghost-white;
            box-shadow: $light-shadow;
          }
        }

        .links {
          display: flex;
          width: 80%;
          justify-content: space-around;
          align-items: center;

          a:first-child i {
            font-size: 24px;
          }

          a {
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: $lg;
            font-weight: 500;
            color: $dark;

            i {
              font-size: 20px;
              font-weight: 700;
              color: $dark;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .projectsContent {
    h3,
    h4 {
      text-align: center;
    }

    .gridContainer {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-items: center;

      .card:nth-child(even) {
        flex-direction: column;
      }

      .card {
        flex-direction: column;

        .cardContent {
          gap: 18px;
          width: 100%;
        }
      }
    }
  }
}
